# Configuration for static type checking
[mypy]
files = hca_orchestration
mypy_path = hca_orchestration/stubs

# warn if a function with an explicit return type returns a value with type Any
warn_return_any = True
# no generic types with "Any" as a parameter
disallow_any_generics = True
# every single expression must be type checked or explicitly marked as skippable ("# type: ignore")
disallow_any_expr = True

# check to see if there are type hints or stubs for any third party package you use.
# if there aren't any, add a section for it here so mypy doesn't yell at us about it
# not being type hinted.
[mypy-argo.*]
ignore_missing_imports = True

[mypy-dagster.*]
ignore_missing_imports = True

[mypy-dagster_k8s.*]
ignore_missing_imports = True

[mypy-data_repo_client]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-kubernetes]
ignore_missing_imports = True
