[pytest]
console_output_style = progress
env_files =
	.env.test
markers = e2e: marks tests as an end-to-end test (deselect with '-m "not e2e"')
log_cli = True
log_cli_level=INFO
log_cli_format=%(asctime)s [%(levelname)s] (%(filename)s) %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S