[pytest]
console_output_style = progress
env_files =
	.env.test
markers = e2e: marks tests as an end-to-end test (deselect with '-m "not e2e"')
log_cli_level=INFO
log_cli=true

# skip e2e tests by default
addopts = -m "not e2e"
