[pytest]
console_output_style = progress
env_files =
	.env.test
markers = e2e: marks tests as an end-to-end test (deselect with '-m "not e2e"')
log_cli = True
log-cli-level=INFO
log-cli-format="%(asctime)s [%(levelname)8s] %(message)s (%(filename)s)"
log-cli-date-format="%Y-%m-%d %H:%M:%S"